<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- First dot (left) -->
    <path
        android:fillColor="#000000"
        android:pathData="M8,12m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0" />
    <!-- Second dot (right) -->
    <path
        android:fillColor="#000000"
        android:pathData="M16,12m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0" />
</vector>
