<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SparkiFire - Privacy Policy</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2196F3;
            border-bottom: 3px solid #2196F3;
            padding-bottom: 10px;
        }
        h2 {
            color: #1976D2;
            margin-top: 30px;
        }
        h3 {
            color: #555;
            margin-top: 20px;
        }
        .last-updated {
            color: #666;
            font-style: italic;
            margin-bottom: 30px;
        }
        .highlight {
            background-color: #E3F2FD;
            padding: 15px;
            border-left: 4px solid #2196F3;
            margin: 20px 0;
        }
        ul, ol {
            margin: 10px 0;
            padding-left: 30px;
        }
        li {
            margin: 8px 0;
        }
        a {
            color: #2196F3;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .contact-info {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>🔥 Privacy Policy for SparkiFire</h1>
    <p class="last-updated"><strong>Last Updated:</strong> November 6, 2025</p>

    <h2>Introduction</h2>
    <p>SparkiFire ("we", "our", or "us") is committed to protecting your privacy. This Privacy
        Policy explains how we collect, use, disclose, and safeguard your information when you use
        our mobile application ("SparkiFire" or the "App").</p>

    <div class="highlight">
        <strong>Key Point:</strong> SparkiFire does NOT store your conversations or personal data on
        our servers. All data is processed in real-time through Google's Gemini AI service and is
        not retained by us.
    </div>

    <h2>Information We Collect</h2>

    <h3>1. Information You Provide Directly</h3>
    <ul>
        <li><strong>Text Messages:</strong> When you send text messages through the app, they are
            transmitted to Google's Gemini AI API to generate responses. We do not store these
            messages.
        </li>
        <li><strong>Voice Input:</strong> When you use voice input, your voice is converted to text
            using your device's speech recognition. Voice recordings are processed locally on your
            device and are not stored by us or transmitted to our servers.
        </li>
        <li><strong>Images:</strong> When you share images through the app, they are sent to
            Google's Gemini AI API for analysis. We do not permanently store these images.
        </li>
    </ul>

    <h3>2. Automatically Collected Information</h3>
    <ul>
        <li><strong>Device Information:</strong> We may collect basic device information such as
            device type, operating system version, and app version for troubleshooting and improving
            app performance.
        </li>
        <li><strong>Usage Analytics:</strong> We may collect anonymous usage statistics to
            understand how the app is used and to make improvements.
        </li>
    </ul>

    <h3>3. Information We Do NOT Collect</h3>
    <ul>
        <li>We do NOT collect your name, email address, or phone number</li>
        <li>We do NOT collect your location data</li>
        <li>We do NOT collect your contacts</li>
        <li>We do NOT track your browsing history</li>
        <li>We do NOT require account creation or login</li>
    </ul>

    <h2>How We Use Your Information</h2>
    <p>We use the collected information for the following purposes:</p>
    <ol>
        <li><strong>Provide AI Responses:</strong> Your messages, voice input (converted to text),
            and images are sent to Google's Gemini AI service to generate intelligent responses.
        </li>
        <li><strong>Improve User Experience:</strong> Anonymous usage data helps us understand how
            the app is used and identify areas for improvement.
        </li>
        <li><strong>Technical Support:</strong> Device information helps us diagnose and fix
            technical issues.
        </li>
        <li><strong>App Functionality:</strong> To enable features like voice input, image analysis,
            and personality selection.
        </li>
    </ol>

    <h2>Third-Party Services</h2>

    <h3>Google Gemini AI</h3>
    <p>SparkiFire uses Google's Gemini AI API to process your messages, voice input (as text), and
        images. Your data is transmitted to and processed by Google's servers according to Google's
        privacy practices.</p>
    <ul>
        <li><strong>Google's Privacy Policy:</strong> <a href="https://policies.google.com/privacy"
                                                         target="_blank">https://policies.google.com/privacy</a>
        </li>
        <li><strong>Gemini API Terms:</strong> <a href="https://ai.google.dev/terms"
                                                  target="_blank">https://ai.google.dev/terms</a>
        </li>
    </ul>

    <div class="highlight">
        <strong>Important:</strong> We do not control Google's data practices. Please review
        Google's privacy policy to understand how they handle your data when using Gemini AI.
    </div>

    <h3>Data Shared with Third Parties</h3>
    <ul>
        <li><strong>Google Gemini AI:</strong> Text messages, images, and voice-to-text input are
            sent to Google for AI processing
        </li>
        <li><strong>No Other Third Parties:</strong> We do not share your information with any other
            third parties for marketing, advertising, or any other purposes
        </li>
    </ul>

    <h2>Permissions We Request</h2>

    <h3>Required Permission</h3>
    <ul>
        <li><strong>Internet Access (INTERNET):</strong> Required to communicate with Google's
            Gemini AI service and provide responses.
        </li>
    </ul>

    <h3>Optional Permissions (You Control)</h3>
    <ul>
        <li><strong>Microphone Access (RECORD_AUDIO):</strong> Used only when you activate voice
            input. You can use the app without granting this permission.
        </li>
        <li><strong>Camera Access (CAMERA):</strong> Used only when you choose to take photos within
            the app. You can use the app without granting this permission.
        </li>
        <li><strong>Photo Library Access (READ_MEDIA_IMAGES, READ_EXTERNAL_STORAGE):</strong> Used
            only when you choose to select images from your gallery. You can use the app without
            granting this permission.
        </li>
    </ul>

    <p><strong>Note:</strong> You can revoke these permissions at any time through your device
        settings. The app will continue to function with limited features if you choose not to grant
        optional permissions.</p>

    <h2>Data Storage and Retention</h2>
    <ul>
        <li><strong>Messages:</strong> Not permanently stored by SparkiFire. Processed in real-time
            through Google Gemini AI.
        </li>
        <li><strong>Voice Recordings:</strong> Processed locally on your device for conversion to
            text, then immediately discarded. Not stored by SparkiFire.
        </li>
        <li><strong>Images:</strong> Temporarily processed for AI analysis through Google Gemini AI,
            then discarded. Not permanently stored by SparkiFire.
        </li>
        <li><strong>Conversation History:</strong> Not stored. Each conversation session is
            independent.
        </li>
        <li><strong>API Keys:</strong> Stored securely within the app and never exposed to users or
            third parties.
        </li>
    </ul>

    <h2>Data Security</h2>
    <p>We implement reasonable security measures to protect your information:</p>
    <ul>
        <li>All data transmission uses secure HTTPS connections with encryption</li>
        <li>No conversation data is stored on our servers</li>
        <li>We do not collect personally identifiable information</li>
        <li>API communications are encrypted in transit</li>
        <li>The app does not require account creation, reducing data exposure</li>
    </ul>

    <p>However, please note that no method of transmission over the internet or electronic storage
        is 100% secure. While we strive to protect your information, we cannot guarantee absolute
        security.</p>

    <h2>Children's Privacy</h2>
    <p>SparkiFire is not intended for children under the age of 13. We do not knowingly collect
        personal information from children under 13. If you are a parent or guardian and believe
        your child has provided us with personal information, please contact us, and we will take
        steps to delete such information.</p>

    <h2>Your Rights and Choices</h2>
    <p>You have the following rights regarding your information:</p>
    <ul>
        <li><strong>Access:</strong> Request information about the data we process (note: we don't
            store conversation history)
        </li>
        <li><strong>Delete:</strong> Request deletion of your data (note: we don't permanently store
            conversation data)
        </li>
        <li><strong>Opt-Out:</strong> Stop using the app at any time</li>
        <li><strong>Revoke Permissions:</strong> Disable camera, microphone, or photo access through
            your device settings
        </li>
        <li><strong>Data Portability:</strong> Since we don't store your conversations, there is no
            data to export
        </li>
    </ul>

    <h2>Data Deletion</h2>
    <p>Since SparkiFire does not store your conversation history or personal data on our servers,
        there is no data retention. If you wish to stop using the service:</p>
    <ol>
        <li>Simply uninstall the app from your device</li>
        <li>Any data processed through Google Gemini AI is subject to Google's data retention
            policies (see Google's Privacy Policy)
        </li>
        <li>Clear the app's cache and data through your device settings before uninstalling
            (optional)
        </li>
    </ol>

    <h2>International Data Transfers</h2>
    <p>Your data may be transferred to and processed in countries other than your own, including the
        United States, where Google's servers are located. By using SparkiFire, you consent to the
        transfer of your information to these countries, which may have different data protection
        laws than your country of residence.</p>

    <h2>Changes to This Privacy Policy</h2>
    <p>We may update this Privacy Policy from time to time to reflect changes in our practices or
        for legal, regulatory, or operational reasons. We will notify you of any material changes
        by:</p>
    <ul>
        <li>Posting the new Privacy Policy in the app</li>
        <li>Updating the "Last Updated" date at the top of this policy</li>
        <li>Providing a notice within the app (for significant changes)</li>
    </ul>
    <p>Your continued use of SparkiFire after any changes indicates your acceptance of the updated
        Privacy Policy.</p>

    <h2>Legal Basis for Processing (GDPR)</h2>
    <p>For users in the European Economic Area (EEA), our legal basis for processing your personal
        data is:</p>
    <ul>
        <li><strong>Consent:</strong> You consent to the processing when you use the app's features
        </li>
        <li><strong>Legitimate Interests:</strong> We have a legitimate interest in improving our
            services and ensuring app functionality
        </li>
        <li><strong>Contractual Necessity:</strong> Processing is necessary to provide the AI
            service you request
        </li>
    </ul>

    <h2>California Privacy Rights (CCPA)</h2>
    <p>If you are a California resident, you have additional rights under the California Consumer
        Privacy Act (CCPA):</p>
    <ul>
        <li>Right to know what personal information is collected</li>
        <li>Right to know if personal information is sold or shared</li>
        <li>Right to opt-out of the sale of personal information (Note: We do NOT sell your
            information)
        </li>
        <li>Right to request deletion of personal information</li>
        <li>Right to non-discrimination for exercising your rights</li>
    </ul>

    <h2>Do Not Track</h2>
    <p>SparkiFire does not track users across third-party websites or apps. We do not respond to "Do
        Not Track" signals because we do not track users for advertising or marketing purposes.</p>

    <h2>Consent</h2>
    <p>By using SparkiFire, you consent to:</p>
    <ul>
        <li>The processing of your messages, voice input (as text), and images by Google Gemini AI
        </li>
        <li>This Privacy Policy and its terms</li>
        <li>The collection and use of information as described in this policy</li>
        <li>The transfer of data to Google's servers for AI processing</li>
    </ul>

    <h2>Contact Us</h2>
    <div class="contact-info">
        <p>If you have any questions, concerns, or requests regarding this Privacy Policy or our
            data practices, please contact us at:</p>
        <p><strong>Email:</strong> [YOUR_SUPPORT_EMAIL]</p>
        <p><strong>Developer:</strong> [YOUR_NAME_OR_COMPANY]</p>
        <p><strong>Response Time:</strong> We aim to respond to all inquiries within 48 hours.</p>
    </div>

    <h2>Acknowledgment</h2>
    <p>By using SparkiFire, you acknowledge that you have read and understood this Privacy Policy
        and agree to its terms.</p>

    <hr style="margin: 40px 0;">

    <p style="text-align: center; color: #666; font-size: 14px;">
        © 2025 SparkiFire. All rights reserved.<br>
        This privacy policy is effective as of November 6, 2025
    </p>
</div>
</body>
</html>
