SparkiFire iOS – API Credentials Template
==========================================

Gemini API Key
--------------
- **Key Label**: SparkiFire-iOS
- **Value**: <paste key here>
- **Issued From**: https://makersuite.google.com/app/apikey
- **Quota Notes**: <document quotas/limits if applicable>

Google Cloud Project (Optional)
-------------------------------
- **Project Name**: <project name>
- **Project ID**: <project id>
- **Roles Granted**: <viewer/editor>
- **Console URL**: https://console.cloud.google.com/home/dashboard?project=<project id>

Sharing Instructions
--------------------
1. Do **not** send the raw key over email or chat. Use an encrypted channel (1Password share link, Bitwarden send, or equivalent).
2. Once received, store the key in `Secrets.plist` on the Mac and add that file to `.gitignore`.
3. Never check API keys into Git, CI logs, or screenshots.
4. Rotate the key immediately if it is ever exposed.

Additional Services (if needed)
-------------------------------
- Service Name: <e.g., Analytics>
- Credentials Provided: <token/file>
- Notes: <usage instructions>

Complete this template, save a secure copy for your records, and send it alongside the handoff instructions.
